# postprocessing-utilities

./: pom.xml
src/main/java/de/mpicbg/haase/contrastmeasurement/: Main.java
src/main/java/de/mpicbg/haase/contrastmeasurement/plugins/: ArgMaxProjectionPlugin.java  EDFProjection.java
src/main/java/de/mpicbg/haase/contrastmeasurement/scijava/: ArgMaxProjection.java  PixelwiseImageProduct.java  StandardDeviationPerPixelMeasurement.java  StandardDeviationPerSliceMeasurement.java  ThresholdImage.java  ZMapProjection.java
src/main/java/de/mpicbg/haase/contrastmeasurement/scijava/statistics/: Average.java  StandardDeviation.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/: Demo.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/plugins/: ArgMaxProjectionPlugin.java  BestFocusProjectionPlugin.java  DCTS2DPlugin.java  EDFReconstruction.java  EDFReconstructionPlugin.java  MaxStandardDeviationProjectionPlugin.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/: ArgMaxProjection.java  DCTS2DImglib2.java  DCTS2DPerPixelMeasurement.java  PixelwiseImageProduct.java  StandardDeviationPerPixelMeasurement.java  StandardDeviationPerSliceMeasurement.java  ThresholdImage.java  ZMapProjection.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/image/: PixelwiseImageProduct.java  Sampler.java  ThresholdImage.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/image/operators/: AbstractBinaryROIOperator.java  BinaryIntersection.java  BinaryNegation.java  BinaryOperatorUtilities.java  BinaryUnion.java  BinaryWrap.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/plugins/edf/: AbstractMaxProjectionPlugin.java  BestFocusProjectionPlugin.java  MaxEntropyDCTS2DProjectionPlugin.java  MaxStandardDeviationProjectionPlugin.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/plugins/internal/: ArgMaxProjection.java  ArgMaxProjectionPlugin.java  DCTS22PerSlice.java  DCTS2DPerPixelPlugin.java  DCTS2DPerSlicePlugin.java  ShannonEntropy2DSliceBySlice.java  StandardDeviationPerPixelPlugin.java  StandardDeviationPerSlice.java  ZMapProjection.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/statistics/: Average.java  StandardDeviation.java
src/main/java/de/mpicbg/haase/xwingedfreconstruction/scijava/utilities/: RegionToRoiConverter.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/api/: AllowsShowingTheResult.java  AllowsSilentProcessing.java  DeliversOutputImage.java  TakesAnInputImage.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/deprecated/: DCTS22PerSlice.java  DCTS2DPerPixelPlugin.java  DCTS2DPerSlicePlugin.java  MaxEntropyDCTS2DProjectionPlugin.java  ShannonEntropy2DSliceBySlice.java  StandardDeviationPerPixelPlugin.java  StandardDeviationPerSlice.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/imageanalysis/quality/: DetermineBestImageCombinationPlugin.java  LabelingAccuracyPlugin.java  MeasureHighQualityAreasPlugin.java  MeasureQualityInTilesPlugin.java  (+2 more)
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/imagemath/: BandPassFilterPlugin.java  EqualizeMeanGreyValueOfSlices.java  NonNegativeSubtraction.java  NonNegativeSubtractionPlugin.java  PixelwiseImageProduct.java  Sampler.java  ThresholdImage.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/plotting/: PlotTableOverTime.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/projection/: AbstractMaxProjectionPlugin.java  ArgMaxProjection.java  ArgMaxProjectionPlugin.java  BestFocusProjectionPlugin.java  EDFStackReorderingPlugin.java  MaxEntropyDCTS2DProjectionPlugin.java  MaxStandardDeviationProjectionPlugin.java  TenengradFusionPlugin.java  ZMapProjection.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/fijiplugins/visualisation/: VisualiseVectorFieldsPlugin.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/regions/: RegionToRoiConverter.java  RingRegionGenerator.java
src/main/java/de/mpicbg/rhaase/spimcat/postprocessing/utilities/: Demo.java
src/main/java/net/imglib2/roi/util/: Contains.java  ContainsRandomAccess.java
(+48 files in other folders)
